#include <bits/stdc++.h>  // 引入 C++ 标准库中的所有常用头文件
using namespace std;  // 使用标准命名空间，避免每次使用标准库时加上 std:: 前缀

int n;  // 定义一个整数 n，表示候选人的数量

int main()
{
    cin >> n;  // 输入候选人数量 n
    vector<pair<int, string> > v(n);  // 定义一个大小为 n 的向量 v，存储每个候选人的财产（整数）和名字（字符串），pair 用来存储一对数据

    // 输入每个候选人的名字和财产，并将它们存储在 vector 中
    for (int i = 0; i < n; i++)
        cin >> v[i].second >> v[i].first;  // 输入名字存入 pair 的 second，财产存入 pair 的 first

    // 按照财产从大到小排序，greater<pair<int, string>>() 是自定义的比较方式
    sort(v.begin(), v.end(), greater<pair<int, string> >());

    // 输出财产最多的候选人，即排序后的第一个元素
    cout << v[0].second << " " << v[0].first;  // 输出首富的名字和财产
}


/*
【问题描述】

胡润百富是追踪记录中国企业家群体变化的权威机构，是由出生于欧洲卢森堡的英国注册会计师胡润先生于1999年创立的。现在，一年一度的胡润中国富翁榜是现在国内财经榜单里影响最大的一个榜单。请根据一组胡润富豪榜上的数据挑选出首富。

【输入形式】

有多行。第一行包含一个整数N (1 < N ≤ 20)，表示有N位候选人，要从中选出排名第一的富豪，接下来N行分别是N位候选人的名字和财产（整数，单位：亿元）。（名字是由不超过20个字母组成的字符串，不含空格，任意两个人的财产都不一样）。

【输出形式】输出排名第一的富豪的名字和财产。

【样例输入】

5
MaYun 2750
MaHuaTeng 2600
XuJiaYing 2100
HuangZheng 1350
DingLei 1250
【样例输出】

MaYun 2750
【样例说明】财产排名第一的为MaYun，所以输出其名字和财产。
【提示】可使用标准库中的sort函数
 */
